#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	hostile_status = { #special used for civil wars that are on hold and blocks faction stuff
		value = -100
	}
	
	sev_prepares_for_eqs_war = {
		value = -100
	}
	
	##### TRADE MODIFIERS
	embargo = {
		trade = yes
		value = -100
	}
	
	sev_eqs_embargo = {
		trade = yes
		value = -100
	}
	
	sev_eqs_appoarch = {
		value = 50
	}
	
	sev_eqs_goodtrade = {
		trade = yes
		value = 50
	}
	sev_renamed_capital_to_princessyn = {
		value = 30
	}
}	
		
	
